# HLS_Player

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/namespace/hlsplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namespace/hlsplayer/: AboutFragment.java  MainActivity.java  PlayerFragment.java  SplashScreenActivity.java  videoSwitch.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_video_switch.xml  exo_player_control.xml  fragment_about.xml  fragment_player.xml  text_input_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/raw/: playerloader.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/namespace/hlsplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
