<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/FountainBlue"
    tools:context=".PlayerFragment">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_view_id"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_marginTop="100sp"
            android:text=""
            />

    </RelativeLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/textinputlayoutid"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/textfield_label"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        tools:ignore="MissingConstraints"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="300dp"
            android:id="@+id/url_field"
            android:background="@color/FountainBlue"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/play_button"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:text="Play"
        android:layout_below="@id/textinputlayoutid"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/demo_button"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:text="Play pre-defined Link"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>